# BusinessRulesApp

./: BusinessRulesApp.sln  README.md
BusinessRuleDomain/: BusinessRuleDomain.csproj  Class1.cs
BusinessRuleDomain/RuleEngine/: BaseRuleEngine.cs  BaseRuleEngineFacts.cs  BusinessRule.cs  BusinessRuleExecutor.cs  BusinessRuleResult.cs  ExpressionBuilderHelper.cs  IAggregateDocument.cs  IRule.cs  IRuleEngine.cs  IRuleEngineFactory.cs  IRuleEngineFacts.cs  IRuleEngineInput.cs  IRuleEngineResult.cs  IRuleExecutor.cs  ParameterVisitor.cs  RuleLog.cs
BusinessRuleDomain/RuleEngine/Models/: DataPoint.cs
BusinessRuleDomain/RuleRequestHandler/: BusinessRuleRequestHandler.cs  IRequestHandler.cs  RuleEngineFactory.cs  RuleRequest.cs
BusinessRuleDomain/RuleRequestHandler/DiscountPolicies/: CustomerInfo.cs  DiscountEngine.cs  DiscountEngineResult.cs  DiscountPolicyFacts.cs
BusinessRulesApi/: BusinessRulesApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BusinessRulesApi/Controllers/: BusinessRuleController.cs  WeatherForecastController.cs
BusinessRulesApi/Middleware/: RoutePrefixConvention.cs
BusinessRulesApi/Middleware/CustomSwagger/: SwaggerExtensions.cs  SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs  SwaggerSettings.cs
BusinessRulesApi/Properties/: launchSettings.json
